[00:03.57] レイニーブーツ
[00:04.52] 代わりに溺れて
[00:06.21] 行けないところまで哀しみを弾くだけ
[00:10.11] レイニーブーツ
[00:11.24] 跳ねた言葉を踏み締めた音に乗って
[00:15.06] 心まで踊りたいの
[00:19.06] 
[00:30.42] 雨上がり哀しいにおいの街
[00:33.62] 雲をかきわけたお日様が
[00:36.94] 眠気交じりで溜まった涙を見ている
[00:44.94] 
[00:43.61] 雨上がり正しい通り道
[00:47.07] 足元は湿って危ないわ
[00:50.12] ぬかるみにハマらないよう注意して
[00:58.12] 
[00:55.13] お気に入りの靴の身代わりになって
[01:00.03] あなたの言葉を弾いてみせるよ
[01:03.38] 遅れたバスに乗りたくないなら
[01:06.96] 溜まった涙が跳ねる音のリズムに乗っていけ
[01:16.96] 
[01:10.29] レイニーブーツ
[01:11.05] 代わりに溺れて
[01:12.99] 行けないところまで哀しみを弾くだけ
[01:16.67] レイニーブーツ
[01:17.78] 跳ねた言葉を踏み締めた音が鳴って
[01:21.49] 心まで無敵
[01:23.99] 
[01:23.50] ジャンプ ジャンプなんて出来ない
[01:26.73] 地球にいじわるされて掴まれているの
[01:29.87] ステップ ステップちょっとむずい
[01:32.26] 雨の中転ばぬように静かに踊るの
[01:39.76] 
[01:50.16] 雨上がり水溜まった道
[01:53.41] どんだけ深く沈んでいける？
[01:56.64] 降ったり止んだり忙しないね
[02:00.32] 履かなくても大丈夫な人もいるけど
[02:08.32] 
[02:03.37] 梅雨の救世主になって
[02:06.61] あなたの言葉で遊んでみせるよ
[02:09.95] 満員電車は曇ってやばいから
[02:13.58] 溜まった涙が跳ねる音のリズムに乗ろう
[02:22.58] 
[02:16.63] レイニーブーツ
[02:17.90] 代わりに溺れて
[02:19.75] 見えないところまで哀しみを弾くだけ
[02:23.36] レイニーブーツ
[02:24.51] 跳ねた言葉を踏み締めた音に乗って
[02:28.38] 心まで踊りたい
[02:31.88] 
[02:30.18] ジャンプ ジャンプなんて出来ない
[02:32.19] この先道悪 慣れてるあたしに任して
[02:36.61] ステップ ステップちょっとむずい
[02:38.80] 雨の中汚れぬように静かにうたう
[02:46.30] 
[02:43.42] ジャンプ ジャンプなんて出来ない
[02:45.99] 地球にいじわるされて掴まれているの
[02:49.96] ステップ ステップちょっとむずい
[02:52.02] 雨の中転ばぬように静かに踊るの