[00:03.39] レイニーブーツ
[00:04.74] 代わりに溺れて
[00:06.75] 行けないところまで哀しみを弾くだけ
[00:10.04] レイニーブーツ
[00:11.28] 跳ねた言葉を踏み締めた音に乗って
[00:14.03] 心まで踊りたいの
[00:18.03] 
[00:29.72] 雨上がり哀しいにおいの街
[00:33.04] 雲をかきわけたお日様が
[00:35.80] 眠気交じりで溜まった涙を見ている
[00:43.80] 
[00:43.18] 雨上がり正しい通り道
[00:45.97] 足元は湿って危ないわ
[00:49.92] ぬかるみにハマらないよう注意して
[00:57.92] 
[00:55.53] お気に入りの靴の身代わりになって
[00:59.52] あなたの言葉を弾いてみせるよ
[01:03.21] 遅れたバスに乗りたくないなら
[01:06.59] 溜まった涙が跳ねる音のリズムに乗っていけ
[01:16.59] 
[01:09.71] レイニーブーツ
[01:11.33] 代わりに溺れて
[01:12.97] 行けないところまで哀しみを弾くだけ
[01:16.25] レイニーブーツ
[01:17.62] 跳ねた言葉を踏み締めた音が鳴って
[01:19.53] 心まで無敵
[01:22.03] 
[01:23.58] ジャンプ ジャンプなんて出来ない
[01:25.89] 地球にいじわるされて掴まれているの
[01:29.30] ステップ ステップちょっとむずい
[01:33.33] 雨の中転ばぬように静かに踊るの
[01:40.83] 
[01:50.96] 雨上がり水溜まった道
[01:52.86] どんだけ深く沈んでいける？
[01:56.39] 降ったり止んだり忙しないね
[01:59.62] 履かなくても大丈夫な人もいるけど
[02:07.62] 
[02:03.28] 梅雨の救世主になって
[02:06.68] あなたの言葉で遊んでみせるよ
[02:09.96] 満員電車は曇ってやばいから
[02:13.43] 溜まった涙が跳ねる音のリズムに乗ろう
[02:22.43] 
[02:16.63] レイニーブーツ
[02:17.84] 代わりに溺れて
[02:19.17] 見えないところまで哀しみを弾くだけ
[02:22.85] レイニーブーツ
[02:24.19] 跳ねた言葉を踏み締めた音に乗って
[02:28.18] 心まで踊りたい
[02:31.68] 
[02:30.13] ジャンプ ジャンプなんて出来ない
[02:31.46] この先道悪 慣れてるあたしに任して
[02:35.80] ステップ ステップちょっとむずい
[02:38.87] 雨の中汚れぬように静かにうたう
[02:46.37] 
[02:43.18] ジャンプ ジャンプなんて出来ない
[02:45.41] 地球にいじわるされて掴まれているの
[02:49.37] ステップ ステップちょっとむずい
[02:51.90] 雨の中転ばぬように静かに踊るの