[00:03.52] レイニーブーツ
[00:04.56] 代わりに溺れて
[00:06.27] 行けないところまで哀しみを弾くだけ
[00:10.15] レイニーブーツ
[00:11.26] 跳ねた言葉を踏み締めた音に乗って
[00:15.00] 心まで踊りたいの
[00:19.00] 
[00:30.47] 雨上がり哀しいにおいの街
[00:33.63] 雲をかきわけたお日様が
[00:36.91] 眠気交じりで溜まった涙を見ている
[00:44.91] 
[00:43.67] 雨上がり正しい通り道
[00:47.05] 足元は湿って危ないわ
[00:50.12] ぬかるみにハマらないよう注意して
[00:58.12] 
[00:55.10] お気に入りの靴の身代わりになって
[01:00.05] あなたの言葉を弾いてみせるよ
[01:03.31] 遅れたバスに乗りたくないなら
[01:06.98] 溜まった涙が跳ねる音のリズムに乗っていけ
[01:16.98] 
[01:10.21] レイニーブーツ
[01:11.07] 代わりに溺れて
[01:12.98] 行けないところまで哀しみを弾くだけ
[01:16.69] レイニーブーツ
[01:17.77] 跳ねた言葉を踏み締めた音が鳴って
[01:21.41] 心まで無敵
[01:23.91] 
[01:23.53] ジャンプ ジャンプなんて出来ない
[01:26.71] 地球にいじわるされて掴まれているの
[01:29.81] ステップ ステップちょっとむずい
[01:32.28] 雨の中転ばぬように静かに踊るの
[01:39.78] 
[01:50.10] 雨上がり水溜まった道
[01:53.45] どんだけ深く沈んでいける？
[01:56.65] 降ったり止んだり忙しないね
[02:00.35] 履かなくても大丈夫な人もいるけど
[02:08.35] 
[02:03.35] 梅雨の救世主になって
[02:06.68] あなたの言葉で遊んでみせるよ
[02:09.92] 満員電車は曇ってやばいから
[02:13.52] 溜まった涙が跳ねる音のリズムに乗ろう
[02:22.52] 
[02:16.63] レイニーブーツ
[02:17.89] 代わりに溺れて
[02:19.73] 見えないところまで哀しみを弾くだけ
[02:23.30] レイニーブーツ
[02:24.52] 跳ねた言葉を踏み締めた音に乗って
[02:28.33] 心まで踊りたい
[02:31.83] 
[02:30.19] ジャンプ ジャンプなんて出来ない
[02:32.17] この先道悪 慣れてるあたしに任して
[02:36.65] ステップ ステップちょっとむずい
[02:38.89] 雨の中汚れぬように静かにうたう
[02:46.39] 
[02:43.43] ジャンプ ジャンプなんて出来ない
[02:45.97] 地球にいじわるされて掴まれているの
[02:49.96] ステップ ステップちょっとむずい
[02:52.05] 雨の中転ばぬように静かに踊るの