[00:03.32] レイニーブーツ
[00:04.73] 代わりに溺れて
[00:06.78] 行けないところまで哀しみを弾くだけ
[00:10.09] レイニーブーツ
[00:11.20] 跳ねた言葉を踏み締めた音に乗って
[00:14.03] 心まで踊りたいの
[00:18.03] 
[00:29.76] 雨上がり哀しいにおいの街
[00:33.06] 雲をかきわけたお日様が
[00:35.89] 眠気交じりで溜まった涙を見ている
[00:43.89] 
[00:43.12] 雨上がり正しい通り道
[00:45.98] 足元は湿って危ないわ
[00:49.98] ぬかるみにハマらないよう注意して
[00:57.98] 
[00:55.56] お気に入りの靴の身代わりになって
[00:59.53] あなたの言葉を弾いてみせるよ
[01:03.23] 遅れたバスに乗りたくないなら
[01:06.54] 溜まった涙が跳ねる音のリズムに乗っていけ
[01:16.54] 
[01:09.77] レイニーブーツ
[01:11.35] 代わりに溺れて
[01:12.99] 行けないところまで哀しみを弾くだけ
[01:16.28] レイニーブーツ
[01:17.63] 跳ねた言葉を踏み締めた音が鳴って
[01:19.57] 心まで無敵
[01:22.07] 
[01:23.50] ジャンプ ジャンプなんて出来ない
[01:25.87] 地球にいじわるされて掴まれているの
[01:29.38] ステップ ステップちょっとむずい
[01:33.31] 雨の中転ばぬように静かに踊るの
[01:40.81] 
[01:50.97] 雨上がり水溜まった道
[01:52.80] どんだけ深く沈んでいける？
[01:56.35] 降ったり止んだり忙しないね
[01:59.64] 履かなくても大丈夫な人もいるけど
[02:07.64] 
[02:03.25] 梅雨の救世主になって
[02:06.67] あなたの言葉で遊んでみせるよ
[02:09.97] 満員電車は曇ってやばいから
[02:13.44] 溜まった涙が跳ねる音のリズムに乗ろう
[02:22.44] 
[02:16.67] レイニーブーツ
[02:17.87] 代わりに溺れて
[02:19.18] 見えないところまで哀しみを弾くだけ
[02:22.83] レイニーブーツ
[02:24.13] 跳ねた言葉を踏み締めた音に乗って
[02:28.18] 心まで踊りたい
[02:31.68] 
[02:30.16] ジャンプ ジャンプなんて出来ない
[02:31.42] この先道悪 慣れてるあたしに任して
[02:35.87] ステップ ステップちょっとむずい
[02:38.82] 雨の中汚れぬように静かにうたう
[02:46.32] 
[02:43.16] ジャンプ ジャンプなんて出来ない
[02:45.40] 地球にいじわるされて掴まれているの
[02:49.37] ステップ ステップちょっとむずい
[02:51.93] 雨の中転ばぬように静かに踊るの