[00:03.36] レイニーブーツ
[00:04.77] 代わりに溺れて
[00:06.51] 行けないところまで哀しみを弾くだけ
[00:10.14] レイニーブーツ
[00:11.32] 跳ねた言葉を踏み締めた音に乗って
[00:14.57] 心まで踊りたいの
[00:18.57] 
[00:30.01] 雨上がり哀しいにおいの街
[00:33.26] 雲をかきわけたお日様が
[00:36.38] 眠気交じりで溜まった涙を見ている
[00:44.38] 
[00:43.43] 雨上がり正しい通り道
[00:46.49] 足元は湿って危ないわ
[00:50.15] ぬかるみにハマらないよう注意して
[00:58.15] 
[00:55.56] お気に入りの靴の身代わりになって
[00:59.71] あなたの言葉を弾いてみせるよ
[01:03.38] 遅れたバスに乗りたくないなら
[01:06.77] 溜まった涙が跳ねる音のリズムに乗っていけ
[01:16.77] 
[01:09.99] レイニーブーツ
[01:11.31] 代わりに溺れて
[01:13.00] 行けないところまで哀しみを弾くだけ
[01:16.43] レイニーブーツ
[01:17.89] 跳ねた言葉を踏み締めた音が鳴って
[01:20.56] 心まで無敵
[01:23.06] 
[01:23.52] ジャンプ ジャンプなんて出来ない
[01:25.73] 地球にいじわるされて掴まれているの
[01:29.75] ステップ ステップちょっとむずい
[01:32.90] 雨の中転ばぬように静かに踊るの
[01:40.40] 
[01:50.61] 雨上がり水溜まった道
[01:53.24] どんだけ深く沈んでいける？
[01:56.50] 降ったり止んだり忙しないね
[01:59.74] 履かなくても大丈夫な人もいるけど
[02:07.74] 
[02:03.32] 梅雨の救世主になって
[02:06.77] あなたの言葉で遊んでみせるよ
[02:09.91] 満員電車は曇ってやばいから
[02:13.53] 溜まった涙が跳ねる音のリズムに乗ろう
[02:22.53] 
[02:16.62] レイニーブーツ
[02:17.93] 代わりに溺れて
[02:19.41] 見えないところまで哀しみを弾くだけ
[02:23.14] レイニーブーツ
[02:24.49] 跳ねた言葉を踏み締めた音に乗って
[02:28.30] 心まで踊りたい
[02:31.80] 
[02:30.19] ジャンプ ジャンプなんて出来ない
[02:31.88] この先道悪 慣れてるあたしに任して
[02:36.25] ステップ ステップちょっとむずい
[02:38.84] 雨の中汚れぬように静かにうたう
[02:46.34] 
[02:43.39] ジャンプ ジャンプなんて出来ない
[02:45.44] 地球にいじわるされて掴まれているの
[02:49.71] ステップ ステップちょっとむずい
[02:52.19] 雨の中転ばぬように静かに踊るの